{
  "name": "affiliate-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "validate-data": "node scripts/validate-data.js",
    "fetch-sheet": "node scripts/fetch-sheet.js",
    "seo-lint": "node scripts/seo-lint.js",
    "check-links": "node scripts/check-links.js",
    "weekly-report": "node scripts/weekly-report.js",
    "validate-product-articles": "tsx scripts/validate-product-articles.ts"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "googleapis": "^164.1.0",
    "gray-matter": "^4.0.3",
    "linkinator": "^7.3.0",
    "next": "^15.5.6",
    "next-mdx-remote": "^5.0.0",
    "next-seo": "^7.0.1",
    "next-sitemap": "^4.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype": "^13.0.2",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/image-size": "^0.7.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "image-size": "^2.0.2",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
